<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stopwatch</title>
    <!--Google Font-->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #dbe9ff;
      }
      .wrapper {
        width: min(90%, 31.25em);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container {
        background-color: #f0f9ff;
        width: 100%;
        padding: 3.75em 0;
        border-radius: 0.8em;
        box-shadow: 0 1.875em 3.75em rgba(1, 87, 185, 0.2);
      }
      a {
        font-family: "Poppins", sans-serif;
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #3c98ff;
        color: #ffffff;
        font-size: 1.4em;
        padding: 1em;
        border-radius: 0.5em;
        margin-top: 1em;
      }
      .timerDisplay {
        position: relative;
        width: 110%;
        background: #3c98ff;
        left: -5%;
        padding: 1em 0;
        font-family: "Roboto mono", monospace;
        color: #ffffff;
        font-size: 2.5em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.3em;
        box-shadow: 0 0.5em 1em rgba(2, 63, 132, 0.3);
      }
      .buttons {
        width: 80%;
        margin: 3.8em auto 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .buttons button {
        font-size: 1.125em;
        background-color: #dbe9ff;
        color: #3c98ff;
        padding: 1em 1.5em;
        border: none;
        font-family: "Poppins", sans-serif;
        border-radius: 0.5em;
        cursor: pointer;
        outline: none;
      }
      #startTimer {
        background-color: #3c98ff;
        color: #ffffff;
      }
      @media screen and (max-width: 500px) {
        .wrapper {
          font-size: 0.7em;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="timerDisplay">00 : 00 : 00 : 000</div>
        <div class="buttons">
          <button id="pauseTimer">Pause</button>
          <button id="startTimer">Start</button>
          <button id="resetTimer">Reset</button>
        </div>
      </div>
      <a href="https://youtu.be/XGaOpDYQSQ8" target="_blank"
        >Explain The Code</a
      >
    </div>
    <script>
      let [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0];
      let timerRef = document.querySelector(".timerDisplay");
      let int = null;

      document.getElementById("startTimer").addEventListener("click", () => {
        if (int !== null) {
          clearInterval(int);
        }
        int = setInterval(displayTimer, 10);
      });

      function displayTimer() {
        milliseconds += 10;
        seconds =
          milliseconds === 1000 ? ((milliseconds = 0), seconds + 1) : seconds;
        minutes = seconds === 60 ? ((seconds = 0), minutes + 1) : minutes;
        hours = minutes === 60 ? ((minutes = 0), hours + 1) : hours;
        let h = String(hours).padStart(2, "0");
        let m = String(minutes).padStart(2, "0");
        let s = String(seconds).padStart(2, "0");
        let ms = String(milliseconds).padStart(3, "0");

        timerRef.innerHTML = ` ${h} : ${m} : ${s} : ${ms}`;
      }

      document.getElementById("pauseTimer").addEventListener("click", () => {
        clearInterval(int);
      });

      document.getElementById("resetTimer").addEventListener("click", () => {
        clearInterval(int);
        [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0];
        timerRef.innerHTML = "00 : 00 : 00 : 000 ";
      });
    </script>
  </body>
</html>
